html {
    box-sizing: border-box;
	margin:0;
	padding:0;
}
body {
    margin:0;
    font-family: 'Advent Pro';font-size: 22px;
}
img {
	max-width:100%;
	height:auto;
}
a:link {
	color:black;
	text-decoration:none;
	font-size:1.4rem;
}
a:visited {
	color:black;
	text-decoration:none;
}
a:hover {
	color:black;
	text-decoration:none;
}
a:active {
	color:white;
	text-decoration:none;
}
.transparent-back {
	color:white;
	text-align:left;
	font-size:1.3rem;
	text-transform: uppercase;
	letter-spacing:.5em;
	padding-bottom:7px;
	border-bottom:solid 4px white;
}
.solid-back {
	color:black;
	text-align:left;
	font-size:1.3rem;
	text-transform: uppercase;
	letter-spacing:.5em;
	padding-bottom:7px;
	border-bottom:solid 4px black;
}
.container > * {
    padding:20px;
}
.container {
	display:grid;
	grid-template-columns:1fr;
	grid-auto-rows:minmax(80px, auto);
}
header {
	grid-column:1/2;
	height:100vh;
	background: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/river.jpg);
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position: center center;
	background-size: cover;
}
nav {
	color:black;
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows:60px 30px;
	padding:15px 0;
}
nav ul {
	display:flex;
	flex-direction: row;
	justify-content: space-between;
}
nav ul li {
	display: inline;
	list-style-type: none;
	z-index:3;
}
.nav1 {
    width:150px;
    height:150px;
}
.nav2 {
	grid-column:1/13;
	margin-right:30px;
}
.header-title {
	padding-right:20%;
	height:60%;
	color:white;
	padding-left:20px;
	display:flex;
	flex-direction:column;
	justify-content:center;
}
.panel2 {
	grid-column:1/2;
	color:black;
	padding:0 40px;
	display:grid;
	grid-template-columns:1fr 1fr;
	padding:40px;
}
.panel2-title {
	grid-column:1/4;
	padding:0 40px 0 8px;
	line-height:1.2em;
}
.panel2-photo {
	grid-column:1/4;
	padding-left:8px;
}
.panel3 {
	grid-column:1/2;
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
    height:90vh;
	background: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/sheep.jpg);
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position: center center center;
	background-size: cover;
}
.panel3-title {
	grid-column:1/4;
	padding-bottom:20px;
}
.panel3-photo1 {
	grid-column:1/2;
	color:white;
	margin:1px 5px 0 5px;
	padding:0 12px;
}
.panel3-photo2 {
	grid-column:2/3;
	color:white;
	margin:1px 5px 0 5px;
	padding:0 12px;
}
.panel3-photo3 {
	grid-column:1/2;
	color:white;
	margin:1px 5px 0 5px;
	padding:0 12px;
}
.panel4 {
	grid-column:1/2;
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
	background-image: linear-gradient(#CEE3F6, #F7BE81);
	padding:20px 0;
}
.panel4-title {
	grid-column:1/4;
}
.panel4-photo1 {
	grid-column:1/4;
	text-align:center;
	margin:0 5px;
	padding:7px 20px 0 30px;
}
.panel4-photo2 {
	grid-column:1/4;
	text-align:center;
	margin:0 5px;
}
.panel4-photo3 {
	grid-column:1/4;
	text-align:center;
	margin:0 5px;
}
.panel5 {
	grid-column:1/2;
	display: grid;
	grid-template-columns:1fr;
	background-image:url(images/sunset.JPG);
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position: center;
	background-size: cover;
	color:white;
	padding:30px 0;
}
.panel5-title {
	grid-column:1/4;
	padding-bottom:20px;
}
.panel5-item1 {
	grid-column:1/3;
	margin:0 5px 0 30px;
}
footer {
	grid-column:1/2;
	background: black;
	color:white;
	font-size:.9rem;
	line-height:1.5em;
	padding:25px;
}

@media only screen and (min-width:620px) {
.panel2-title {
	grid-column:1/2;
}
.panel2-photo {
	grid-column:2/4;
}
.panel3-title {
	grid-column:1/2;
}
.panel3-photo1 {
	grid-column:1/2;
}
.panel3-photo2 {
	grid-column:2/3;
}
.panel3-photo3 {
	grid-column:3/4;
}
.panel4-photo1 {
	grid-column:1/2;
	padding:7px 0 0 42px;
}
.panel4-photo2 {
	grid-column:2/3;
	padding:6px 10px 0 10px;
}
.panel4-photo3 {
	grid-column:3/4;
	padding-right:20px;
}
.panel5-item1 {
	grid-column:1/2;
	margin:0 30px;
}
}

@media only screen and (min-width:900px) {
.nav1 {
	grid-column:1/2;
	grid-row:1;
	font-size:1.1em;
 	font-weight:bold;
	letter-spacing:8px;
}
.nav2 {
	grid-column:2/3;
	grid-row:1;
}

.panel3-title {
	grid-column:1/2;
}
.panel3-photo1 {
	grid-column:1/2;
}
.panel3-photo2 {
	grid-column:2/3;
}
.panel3-photo3 {
	grid-column:3/4;
}
.panel4-title {
    grid-column:1/2;
}
.panel5-title {
    grid-column:1/2;
}
}
@media only screen and (max-device-width:1024px) {
	header, .panel3, .panel5 {
		background-attachment: scroll;
	}
}


